spring.application.name=maintenance-automation

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://nec-ofc-dbc1:5432/nectar_new  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=appuser
spring.datasource.password=NecOfc@123
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true

# Cassandra Configuration
cassandra.contact-point=nec-ofc-dbc6,nec-ofc-dbc4,nec-ofc-dbc5
cassandra.username=appuser
cassandra.password=NecOfc@123
cassandra.contact-point.port=9042
cassandra.keyspace=thing_vocals
logging.level.com.datastax.driver.core=DEBUG
logging.level.io.netty=DEBUG
